\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Specifications of a Dynamic Vision Sensor by Lichtsteiner et al. \cite {5}\relax }}{11}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Proximity sensor position properties\relax }}{14}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Training scenario 1 wall measurements\relax }}{14}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Training scenario 2 wall-to-wall distances for segments 1-6 and wall heights\relax }}{16}{table.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
