\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoretical_background}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{2}{section.2.1}}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generations of ANNs}{3}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classic Reinforcement Learning}{3}{section.2.3}}
\newlabel{classicRL}{{2.3}{3}{Classic Reinforcement Learning}{section.2.3}{}}
\newlabel{eq:valueFunc}{{2.3}{4}{Classic Reinforcement Learning}{equation.2.3.1}{}}
\newlabel{eq:bellman}{{2.3}{4}{Classic Reinforcement Learning}{equation.2.3.2}{}}
\newlabel{eq:bellmanOpt}{{2.3}{4}{Classic Reinforcement Learning}{equation.2.3.3}{}}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spiking Neural Networks}{5}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hodgkin\IeC {\textendash }Huxley model}{5}{subsection.2.4.1}}
\newlabel{eq:hodg}{{\relax 2.4}{5}{Hodgkin–Huxley model}{equation.2.4.4}{}}
\newlabel{eq:gateTransEq}{{\relax 2.5}{5}{Hodgkin–Huxley model}{equation.2.4.5}{}}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Leaky Integrate-and-Fire Neuron Model}{6}{subsection.2.4.2}}
\newlabel{eq:lifMembrane}{{\relax 2.6}{6}{Leaky Integrate-and-Fire Neuron Model}{equation.2.4.6}{}}
\newlabel{lifDecay}{{\relax 2.7}{6}{Leaky Integrate-and-Fire Neuron Model}{equation.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hebbian Learning}{6}{subsection.2.4.3}}
\newlabel{eq:STDP}{{2.4.3}{6}{Hebbian Learning}{subsection.2.4.3}{}}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reward-Modulated STDP}{7}{subsection.2.4.4}}
\newlabel{RSTDP}{{2.4.4}{7}{Reward-Modulated STDP}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Additive and Multiplicative Reward-Modulated STDP}{7}{subsection.2.4.5}}
\newlabel{armmrm}{{2.4.5}{7}{Additive and Multiplicative Reward-Modulated STDP}{subsection.2.4.5}{}}
\newlabel{eq:additiveSTDP}{{2.4.5}{7}{Additive and Multiplicative Reward-Modulated STDP}{subsection.2.4.5}{}}
\abx@aux@segm{0}{0}{18}
\abx@aux@segm{0}{0}{19}
\newlabel{eq:multiplicativeSTDP}{{2.4.5}{8}{Additive and Multiplicative Reward-Modulated STDP}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Classical Reinforcement Learning and SNN}{8}{subsection.2.4.6}}
\newlabel{snnRL}{{2.4.6}{8}{Classical Reinforcement Learning and SNN}{subsection.2.4.6}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Environment}{9}{section.3.1}}
\newlabel{simenv}{{3.1}{9}{Simulation Environment}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}V-REP}{9}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Robot Operating System}{9}{subsection.3.1.2}}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces (a) - DVS sensor, (b) - Eye shot with DVS sensor, ~7500 events in 300 ms, (c) - Faces, ~8000 events in 26 ms, (d) - Driving scene, ~4000 events in 29 ms as presented by Lichtsteiner et al in \cite {5}\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dvsSensorFrames}{{\relax 3.1}{10}{(a) - DVS sensor, (b) - Eye shot with DVS sensor, ~7500 events in 300 ms, (c) - Faces, ~8000 events in 26 ms, (d) - Driving scene, ~4000 events in 29 ms as presented by Lichtsteiner et al in \cite {5}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamic Vision Sensor}{10}{subsection.3.1.3}}
\newlabel{dvsSection}{{3.1.3}{10}{Dynamic Vision Sensor}{subsection.3.1.3}{}}
\abx@aux@segm{0}{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Specifications of a Dynamic Vision Sensor by Lichtsteiner et al. \cite {5}\relax }}{11}{table.caption.4}}
\newlabel{tableDVSSpecs}{{\relax 3.1}{11}{Specifications of a Dynamic Vision Sensor by Lichtsteiner et al. \cite {5}\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces (a) - real DVS data, (b) - simulated DVS data \cite {7}\relax }}{11}{figure.caption.5}}
\newlabel{fig:dvsDiff}{{\relax 3.2}{11}{(a) - real DVS data, (b) - simulated DVS data \cite {7}\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Simulated DVS frame\relax }}{12}{figure.caption.6}}
\newlabel{fig:dvsSimFrame}{{\relax 3.3}{12}{Simulated DVS frame\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HiBot ACM-R5 Snake Robot}{12}{subsection.3.1.4}}
\newlabel{gateeq}{{3.1.4}{12}{HiBot ACM-R5 Snake Robot}{AMS.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces ACM-R5 model in V-REP with a DVS\relax }}{13}{figure.caption.9}}
\newlabel{fig:acm-r5}{{\relax 3.4}{13}{ACM-R5 model in V-REP with a DVS\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Scenarios}{13}{section.3.2}}
\newlabel{simscen}{{3.2}{13}{Simulation Scenarios}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modified ACM-R5 Model}{13}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces A DVS sensor volume with proximity sensors cutting it into 4 sectors\relax }}{13}{figure.caption.10}}
\newlabel{fig:dvsProxyConfig}{{\relax 3.5}{13}{A DVS sensor volume with proximity sensors cutting it into 4 sectors\relax }{figure.caption.10}{}}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Proximity sensor position properties\relax }}{14}{table.caption.11}}
\newlabel{tableDVSProxySpecs}{{\relax 3.2}{14}{Proximity sensor position properties\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training Scenario}{14}{subsection.3.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Training scenario 1 wall measurements\relax }}{14}{table.caption.12}}
\newlabel{tableTrainingScenario1}{{\relax 3.3}{14}{Training scenario 1 wall measurements\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing Scenario}{14}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces V-REP Scenario 1 with stage starting points labelled \relax }}{15}{figure.caption.13}}
\newlabel{fig:vrepScenario1}{{\relax 3.6}{15}{V-REP Scenario 1 with stage starting points labelled \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces V-REP Scenario 2 \relax }}{15}{figure.caption.14}}
\newlabel{fig:vrepScenario2}{{\relax 3.7}{15}{V-REP Scenario 2 \relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{8}
\abx@aux@segm{0}{0}{7}
\abx@aux@segm{0}{0}{8}
\abx@aux@segm{0}{0}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Training scenario 2 wall-to-wall distances for segments 1-6 and wall heights\relax }}{16}{table.caption.15}}
\newlabel{tableTestingScenario2}{{\relax 3.4}{16}{Training scenario 2 wall-to-wall distances for segments 1-6 and wall heights\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network}{16}{section.3.3}}
\newlabel{nest}{{3.3}{16}{Neural Network}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NEST Simulator}{16}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transforming DVS output into SNN input}{16}{subsection.3.3.2}}
\newlabel{sectionDVStoSNN}{{3.3.2}{16}{Transforming DVS output into SNN input}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Scaling of original DVS frame to 8\(\times \)8 frame  (a) - original simulated frame, (b) - fused 8\(\times \)8 frame \relax }}{17}{figure.caption.16}}
\newlabel{fig:dvsTransform}{{\relax 3.8}{17}{Scaling of original DVS frame to 8\(\times \)8 frame \\(a) - original simulated frame, (b) - fused 8\(\times \)8 frame \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spiking Neural Network Architecture}{17}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controller}{18}{section.3.4}}
\newlabel{controller}{{3.4}{18}{Controller}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reward Calculation}{18}{subsection.3.4.1}}
\newlabel{rewardSig}{{3.4.1}{18}{Reward Calculation}{subsection.3.4.1}{}}
\newlabel{eq:centerReward}{{\relax 3.1}{18}{Reward Calculation}{equation.3.4.1}{}}
\newlabel{eq:areaReward}{{\relax 3.4}{18}{Reward Calculation}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Snake Turning Model}{18}{subsection.3.4.2}}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Reward function  (a) - center approximation based, (b) - area based \relax }}{19}{figure.caption.17}}
\newlabel{fig:reward}{{\relax 3.9}{19}{Reward function \\(a) - center approximation based, (b) - area based \relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Project Architecture}{19}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}V-REP to Controller communication}{19}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Controller architecture used in this work\relax }}{20}{figure.caption.18}}
\newlabel{fig:controllerArch}{{\relax 3.10}{20}{Controller architecture used in this work\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Testing flow\relax }}{21}{figure.caption.19}}
\newlabel{fig:controlFlow}{{\relax 3.11}{21}{Testing flow\relax }{figure.caption.19}{}}
\abx@aux@segm{0}{0}{18}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{22}{Discussion}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Performance}{22}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ARM-STDP with center-approximating reward function}{22}{subsection.4.1.1}}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ARM-STDP with triangle area reward function}{23}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MRM-STDP with center-approximating reward function}{23}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Performance}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Performance Summary}{24}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Weights development of ARM-STDP with center approximating reward function over simulation time\relax }}{25}{figure.caption.20}}
\newlabel{fig:armcenterweight}{{\relax 4.1}{25}{Weights development of ARM-STDP with center approximating reward function over simulation time\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Final weight distribution of ARM-STDP with center approximating reward function over simulation time\relax }}{26}{figure.caption.21}}
\newlabel{fig:armcentertestweight}{{\relax 4.2}{26}{Final weight distribution of ARM-STDP with center approximating reward function over simulation time\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Weights development of ARM-STDP with area-based approximating reward function over simulation time\relax }}{27}{figure.caption.22}}
\newlabel{fig:armareaweight}{{\relax 4.3}{27}{Weights development of ARM-STDP with area-based approximating reward function over simulation time\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Final weight distribution of ARM-STDP with area-based approximating reward function over simulation time\relax }}{28}{figure.caption.23}}
\newlabel{fig:armareatestweight}{{\relax 4.4}{28}{Final weight distribution of ARM-STDP with area-based approximating reward function over simulation time\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Weights development of MRM-STDP with center-approximating approximating reward function over simulation time\relax }}{29}{figure.caption.24}}
\newlabel{fig:mrmcenterweight}{{\relax 4.5}{29}{Weights development of MRM-STDP with center-approximating approximating reward function over simulation time\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Final weight distribution of MRM-STDP with center-approximating approximating reward function over simulation time\relax }}{30}{figure.caption.25}}
\newlabel{fig:mrmcentertestweight}{{\relax 4.6}{30}{Final weight distribution of MRM-STDP with center-approximating approximating reward function over simulation time\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Weights development of MRM-STDP with area-based approximating reward function over simulation time\relax }}{31}{figure.caption.26}}
\newlabel{fig:mrmareaweight}{{\relax 4.7}{31}{Weights development of MRM-STDP with area-based approximating reward function over simulation time\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Final weight distribution of MRM-STDP with area-based approximating reward function over simulation time\relax }}{32}{figure.caption.27}}
\newlabel{fig:mrmareatestweight}{{\relax 4.8}{32}{Final weight distribution of MRM-STDP with area-based approximating reward function over simulation time\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Reward signals: (a) - ARM-STDP center-approximating, (b) - ARM-STDP area-based, (c) - MRM-STDP, center-approximating, (d) - MRM-STDP area-based\relax }}{33}{figure.caption.28}}
\newlabel{fig:trainingReward}{{\relax 4.9}{33}{Reward signals: (a) - ARM-STDP center-approximating, (b) - ARM-STDP area-based, (c) - MRM-STDP, center-approximating, (d) - MRM-STDP area-based\relax }{figure.caption.28}{}}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{34}{Conclusion and Outlook}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{35}{chapter*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{38}{chapter*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{36}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{35}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
