[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber:315> INFO - === Tue Jan 15, 2019, 14:47:41
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[168] Biber.pm:889> INFO - Found 35 citekeys in bib section 0
[193] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[292] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[301] Utils.pm:193> WARN - year field '2019, Accesed 14.01.2019' in entry '22' is not an integer - this will probably not sort properly.
[306] Utils.pm:193> WARN - year field '2019, Accesed 14.01.2019' in entry '23' is not an integer - this will probably not sort properly.
[555] Utils.pm:193> WARN - month field 'Dec' in entry '36' is not an integer - this will probably not sort properly.
[564] Utils.pm:193> WARN - month field 'Jan' in entry '37' is not an integer - this will probably not sort properly.
[614] Utils.pm:193> WARN - year field '2019, Accessed 14.01.2019' in entry '1' is not an integer - this will probably not sort properly.
[620] Utils.pm:193> WARN - year field '2019, Accessed 14.01.2019' in entry '2' is not an integer - this will probably not sort properly.
[634] Utils.pm:193> WARN - year field '2019, Accesed 14.01.2019' in entry '6' is not an integer - this will probably not sort properly.
[671] Utils.pm:193> WARN - year field '2019, Accessed 14.01.2019' in entry '3' is not an integer - this will probably not sort properly.
[727] Utils.pm:193> WARN - BibTeX subsystem: /tmp/klzrUoP775/bibliography.bib_12034.utf8, line 360, warning: 1 characters of junk seen at toplevel
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[815] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[880] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[939] bbl.pm:739> INFO - Output to main.bbl
[939] Biber.pm:110> INFO - WARNINGS: 9
